<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="Search" android:icon="@drawable/btnsearch_pressed" />
    <item
        android:id="@+id/shopsList"
        android:title="Shops" android:icon="@drawable/btnshop_pressed" />
    <item
        android:id="@+id/map1"
        android:title="Map" android:icon="@drawable/btnmap_pressed"/>
    
</menu>