<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/shopsList"
        android:name="tala.mubarki.talafinalproject17.Fragments.ShopsFragment"
        android:label="fragment_shops"
        tools:layout="@layout/fragment_shops" >
        <action
            android:id="@+id/action_shopsList_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="tala.mubarki.talafinalproject17.Fragments.SearchFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_secondFragment_to_secondfragment"
            app:destination="@id/shopsList" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="tala.mubarki.talafinalproject17.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="tala.mubarki.talafinalproject17.Fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>