<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/thirdfragment">

    <activity
        android:id="@+id/firstfragment"
        android:name="tala.mubarki.talafinalproject17.MyUI.FundamentalActivity"
        android:label="activity_fundamental"
        tools:layout="@layout/activity_fundamental" />
    <fragment
        android:id="@+id/thirdfragment"
        android:name="tala.mubarki.talafinalproject17.Fragments.MapsFragment2"
        android:label="fragment_maps2"
        tools:layout="@layout/fragment_maps2" />
    <fragment
        android:id="@+id/secondfragment"
        android:name="tala.mubarki.talafinalproject17.Fragments.ShopsFragment"
        android:label="fragment_shops"
        tools:layout="@layout/fragment_shops" />
    <activity
        android:id="@+id/forthfragment"
        android:name="tala.mubarki.talafinalproject17.Fragments.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
</navigation>