<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyUI.FundamentalActivity">

    <ImageButton
        android:id="@+id/imgbtnHOTEST"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="406dp"
        android:layout_marginBottom="998dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnPROFILE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_local_fire_department_24" />

    <ImageButton
        android:id="@+id/imgbtnPROFILE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="1017dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbtnHOTEST"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="306dp"
        android:layout_height="139dp"
        android:layout_marginTop="246dp"
        android:layout_marginBottom="568dp"
        android:fontFamily="@font/allura"
        android:text="Search"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/purple_500"
        android:textSize="100sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnFind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="949dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="139dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        android:fontFamily="@font/alice"
        android:text="Find"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/btnShop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="491dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/custom_search_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <Button
        android:id="@+id/btnShop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/custom_shop_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMap"
        app:layout_constraintStart_toEndOf="@+id/btnSearch"
        app:layout_constraintTop_toTopOf="@+id/btnMap" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/custom_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMore"
        app:layout_constraintStart_toEndOf="@+id/btnShop" />

    <Button
        android:id="@+id/btnMore"
        android:layout_width="154dp"
        android:layout_height="111dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/custom_more_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="452dp"
        android:layout_marginBottom="157dp"
        android:ems="10"
        android:fontFamily="@font/alike"
        android:inputType="textPersonName"
        android:text="Your location/in which area you want to find the shop?"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="774dp"
        android:layout_height="0dp"
        android:layout_marginTop="588dp"
        android:layout_marginBottom="551dp"
        android:ems="10"
        android:fontFamily="@font/alike"
        android:inputType="textPersonName"
        android:text="What kind of shop you need?"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="530dp"
        android:ems="10"
        android:fontFamily="@font/alike"
        android:inputType="textPersonName"
        android:text="Discount (yes/no)?"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />
</androidx.constraintlayout.widget.ConstraintLayout>