<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@android:color/white"
    tools:context=".MyUI.AddShopActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvNewShop"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:fontFamily="cursive"
                android:lineSpacingExtra="30sp"
                android:textAlignment="center"
                android:textAppearance="@style/Widget.Support.CoordinatorLayout"
                android:textSize="@android:dimen/notification_large_icon_width"
                android:textStyle="bold"
                android:text="New Shop" />

            <EditText
                android:id="@+id/EtMail"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/custom_input_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Enter Email Adress"
                android:inputType="textEmailAddress" />

            <Spinner
                android:id="@+id/spinner_categ"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/custom_input_icon"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/custom_input_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Enter your location"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/TvQuastion"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/custom_input_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:text="Do you have DISCOUNT?"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="307dp">

                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="yes" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:text="No" />

                <EditText
                    android:id="@+id/EdDiscount1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/custom_input_icon"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:text="Discount" />

                <Button
                    android:id="@+id/btnSaveShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_purple"
                    android:text="Save" />

            </RadioGroup>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>