<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyUI.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:fontFamily="@font/aguafina_script"
                android:lineSpacingExtra="8sp"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSelectHandle="@drawable/ic_launcher_foreground"
                android:textSelectHandleLeft="@drawable/ic_launcher_foreground"
                android:textSelectHandleRight="@drawable/ic_launcher_foreground"
                android:textSize="36sp"
                android:typeface="serif"
                android:visibility="visible"
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="203dp"
                    android:layout_height="82dp"
                    android:ems="10"
                    android:fontFamily="@font/adamina"
                    android:hint="Enter Your First Name"
                    android:inputType="textPersonName"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="199dp"
                    android:layout_height="81dp"
                    android:ems="10"
                    android:fontFamily="@font/adamina"
                    android:hint="Enter Your Last Name"
                    android:inputType="textPersonName"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:ems="10"
                android:fontFamily="@font/adamina"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <EditText
                android:id="@+id/etEmail2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:fontFamily="@font/adamina"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <EditText
                android:id="@+id/etPassWord"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:fontFamily="@font/adamina"
                android:hint="Password"
                android:inputType="textPassword"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <EditText
                android:id="@+id/etPassWordVarify"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:ems="10"
                android:fontFamily="@font/adamina"
                android:hint="Varify Your Password"
                android:inputType="textPassword"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="167dp"
                    android:layout_height="94dp"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="@font/aladin"
                    android:text="save"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnReturn"
                    android:layout_width="133dp"
                    android:layout_height="105dp"
                    android:background="#272424"
                    android:fontFamily="@font/aladin"
                    android:text="RETURN"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>