<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@android:color/white"
    tools:context=".MyUI.AddShopActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvNewShop"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:fontFamily="cursive"
                android:lineSpacingExtra="30sp"
                android:textAlignment="center"
                android:textAppearance="@style/Widget.Support.CoordinatorLayout"
                android:textSize="@android:dimen/notification_large_icon_width"
                android:textStyle="bold"
                android:text="Shop Details" />

            <TextView
                android:id="@+id/tvNameShop"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/custom_input_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Name" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/custom_input_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Category" />

            <TextView
                android:id="@+id/tvDiscount1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/custom_input_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Discount"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/btnSaveShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_purple"
                android:text="Save" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>