<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyUI.ui.main.OwnerShops">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddS"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:background="@drawable/ic_add" />

        <TextView
            android:id="@+id/EtMyShops"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:fontFamily="@font/alice"
            android:text="My Sales"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:orientation="horizontal">


            <ListView
                android:id="@+id/listShops"
                android:layout_width="match_parent"
                android:layout_height="467dp">

            </ListView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>