<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_categ1"
            android:layout_width="210dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/EtAdress1"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Adress"
            android:inputType="textPersonName" />

    </LinearLayout>


    <Button
        android:id="@+id/btnFind2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        android:fontFamily="@font/alice"
        android:text="Find"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        tools:context=".Fragments.MapsFragment" />
    <ListView
        android:id="@+id/shops_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>