<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itmTvName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="33dp"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/imgbtnEdit"
        app:layout_constraintEnd_toStartOf="@+id/itmbtnSort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTvType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="436dp"
        android:hint="Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itmbtnLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnEdit" />

    <ImageButton
        android:id="@+id/itmbtnDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toTopOf="@+id/itemTvType"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/imgbtnEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toTopOf="@+id/itemTvType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itmbtnDelete"
        app:layout_constraintTop_toBottomOf="@+id/itmTvName"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/itmbtnSort"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="143dp"
        app:layout_constraintBottom_toTopOf="@+id/itmbtnLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itmTvName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

    <TextView
        android:id="@+id/itmTvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/itemTvType"
        app:layout_constraintStart_toStartOf="@+id/itemTvType"
        app:layout_constraintTop_toBottomOf="@+id/itemTvType" />

    <ImageButton
        android:id="@+id/itmbtnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="455dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemTvType"
        app:layout_constraintTop_toBottomOf="@+id/itmbtnSort"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/itmtVDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="368dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTvType" />

</androidx.constraintlayout.widget.ConstraintLayout>