<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itmTvName"
        app:layout_constraintBottom_toTopOf="@+id/itmBtnLocation"
        app:layout_constraintEnd_toStartOf="@+id/itmbtnSort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="110dp"
        android:layout_height="193dp"
        android:hint="name"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/itmTvType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itmTvDiscount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itmbtnDelete"
        android:layout_width="182dp"
        android:layout_height="176dp"
        android:hint="Type"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/itmbtnDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/itmTvType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itmbtnEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/itmbtnEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/itmTvType"
        app:layout_constraintEnd_toStartOf="@+id/itmbtnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/itmbtnSort"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toTopOf="@+id/itmBtnLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itmTvName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

    <TextView
        android:id="@+id/itmTvAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:hint="Address"
        app:layout_constraintBottom_toTopOf="@+id/itmTvDiscount"
        app:layout_constraintEnd_toEndOf="@+id/itmTvType"
        app:layout_constraintStart_toStartOf="@+id/itmTvType"
        app:layout_constraintTop_toBottomOf="@+id/itmTvType" />

    <ImageButton
        android:id="@+id/itmBtnLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="402dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itmTvDiscount"
        app:layout_constraintTop_toBottomOf="@+id/itmTvName"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/itmTvDiscount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="406dp"
        android:hint="Discount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itmBtnLocation"
        app:layout_constraintStart_toEndOf="@+id/itmTvType"
        app:layout_constraintTop_toBottomOf="@+id/itmTvAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>